# testing_date

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testoviy_dating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testoviy_dating/: BottomActivity.kt  MainActivity.kt
app/src/main/java/com/example/testoviy_dating/adapter/: InterestsAdapter.kt  QuestionsAdapter.kt  RegistrationAdapter.kt  RegistrationAdapter2.kt  TraitsAdapter.kt
app/src/main/java/com/example/testoviy_dating/bottomfragments/: AboutFragment.kt  AccountFragment.kt  RecommendationFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testoviy_dating/childfragments/: BoysQuestionsFragment.kt  BoysResponseFragment.kt  GirlsPercentageChildFragment.kt  GirlsPercentageFragment.kt  GirlsResponseFragment.kt  PercentageChildFragment.kt  PercentageFragment.kt  QuestionsFragment.kt  RealTImeTestFragment.kt  SearchGirlFragment.kt
app/src/main/java/com/example/testoviy_dating/fragments/: DashboardFragment.kt  GandonFragment.kt  MainFragment.kt
app/src/main/java/com/example/testoviy_dating/models/: BoysTraits.kt  ChatMessage.kt  GirlsExpectation.kt  GirlsResponse.kt  GirlsTraits.kt  Question.kt  Registration.kt
app/src/main/java/com/example/testoviy_dating/newadapters/: BoyReg.kt  ChatAdapter.kt  InvitationsAdapter.kt  (+5 more)
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  dialog_login.xml  fragment_about.xml  fragment_account.xml  fragment_boys_questions.xml  fragment_boys_response.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_gandon.xml  fragment_girls_percentage.xml  fragment_girls_percentage_child.xml  fragment_girls_response.xml  fragment_main.xml  fragment_percentage.xml  fragment_percentage_child.xml  fragment_questions.xml  fragment_real_t_ime_test.xml  fragment_recommendation.xml  fragment_search.xml  fragment_search_girl.xml  invitaion_layout.xml  item_message_received.xml  item_message_sent.xml  item_question.xml  item_trait.xml  registration_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav.xml  app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testoviy_dating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
